ratings=../hetrec2011-lastfm-2k/user_artists.dat
ratings.setup=-columns 0 1 2 -header
recommender=WRMF
evaluation.setup=-cv 5 -b 1 -ap 0.25
item.ranking=on -topN 10
num.factors=90
num.max.iter=7
WRMF=-alpha 10 -lamba 1
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02
output.setup=on -dir ../results/

